# baihoo.SpringToolSuiteDataBank

./: 上载GitHub说明.txt
SpringCloud_Microservice01/microservices-pring-cloud/: .project  pom.xml
SpringCloud_Microservice01/microservices-pring-cloud/docs/: SpringCloud説明.readme
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie/: pom.xml
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie-feign/: .springBeans
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie-feign/docs/: 说明.readme
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie-feign/src/main/java/com/baihoomuch/cloud/: MicroserviceConsumerMovieFeignApplication.java
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie-feign/src/main/java/com/baihoomuch/cloud/controller/: controller.java
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie-feign/src/main/java/com/baihoomuch/cloud/vo/: UserVo.java
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie-feign/src/test/java/com/baihoomuch/cloud/: MicroserviceConsumerMovieFeignApplicationTests.java
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie-ribbon/: .springBeans  pom.xml
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie-ribbon-customizing-properties/: pom.xml
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie-ribbon-customizing-properties/docs/: 说明.readme
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie-ribbon-customizing-properties/src/main/java/com/baihoomuch/cloud/: MicroserviceConsumerMovieRibbonApplication.java
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie-ribbon-customizing-properties/src/main/resources/: application.yml
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie-ribbon-customizing-properties/src/test/java/com/baihoomuch/cloud/: MicroserviceConsumerMovieRibbonApplicationTests.java
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie-ribbon-without-eureka/: pom.xml
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie-ribbon-without-eureka/docs/: 说明.readme
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie-ribbon/docs/: 说明.readme
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie-ribbon/src/main/java/com/baihoomuch/cloud/: MicroserviceConsumerMovieRibbonApplication.java
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie-ribbon/src/main/java/com/baihoomuch/config/: TestConfiguration.java
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie-ribbon/src/main/resources/: application.yml
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie/docs/: 说明.readme
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie/src/main/java/com/baihoomuch/cloud/: MicroserviceConsumerMovieApplication.java
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie/src/main/resources/: application.yml
SpringCloud_Microservice01/microservices-pring-cloud/microservice-consumer-movie/src/test/java/com/baihoomuch/cloud/: MicroserviceConsumerMovieApplicationTests.java
SpringCloud_Microservice01/microservices-pring-cloud/microservice-discovery-eureka/docs/: Spring Boot2中Spring Security导致Eureka注册失败.url  application.yml_backup  说明.readme
SpringCloud_Microservice01/microservices-pring-cloud/microservice-discovery-eureka/src/main/java/com/baihoo/: MicroserviceDiscoveryEurekaApplication.java
SpringCloud_Microservice01/microservices-pring-cloud/microservice-provider-goods/: .project  pom.xml
SpringCloud_Microservice01/microservices-pring-cloud/microservice-provider-goods/docs/: 说明.readme
SpringCloud_Microservice01/microservices-pring-cloud/microservice-provider-goods/src/main/java/com/baihoomuch/cloud/: MicroserviceProviderGoodsApplication.java
SpringCloud_Microservice01/microservices-pring-cloud/microservice-provider-goods/src/test/java/com/baihoomuch/cloud/: MicroserviceProviderGoodsApplicationTests.java
SpringCloud_Microservice01/microservices-pring-cloud/microservice-provider-user/HTML/login-form/: index.html
SpringCloud_Microservice01/microservices-pring-cloud/microservice-provider-user/docs/: application.yml_backup  说明.readme
SpringCloud_Microservice01/microservices-pring-cloud/microservice-provider-user/src/main/java/com/baihoomuch/cloud/: MicroserviceProviderUserApplication.java
SpringCloud_Microservice01/microservices-pring-cloud/microservice-provider-user/src/main/resources/: data.sql
SpringCloud_Microservice01/microservices-pring-cloud/microservice-provider-user/src/test/java/com/baihoomuch/cloud/: MicroserviceProviderUserApplicationTests.java
baiHooBlog/BaiHooBlog/baiHooBlog/baihooBlog-blog/: .project  pom.xml
baiHooBlog/BaiHooBlog/baiHooBlog/baihooBlog-blog/docs/: data_table_schema.sql  博客原型2.説明  博客原型3.説明  问题.说明
baiHooBlog/BaiHooBlog/baiHooBlog/baihooBlog-blog/src/main/resources/templates/: blog.html  index.html
baiHooBlog/BaiHooBlog/baiHooBlog/baihooBlog-blog/src/main/resources/templates/admins/: index.html
baiHooBlog/BaiHooBlog/baiHooBlog/baihooBlog-blog/src/main/resources/templates/fragments/: footer.html
baiHooBlog/BaiHooBlog/baiHooBlog/baihooBlog-blog/src/main/resources/templates/userspace/: avatar.html  profile.html
baiHooBlog/MongoDB-File-Server/: pom.xml
baiHooBlog/MongoDB-File-Server/docs/: 说明.txt
baiHooBlog/MongoDB-File-Server/src/main/resources/: application.yml
baiHooBlog/MongoDB-File-Server/src/main/resources/templates/: index.html
baiHooBlog/MongoDB-File-Server/src/test/java/com/baihoo/springboot/: ApplicationTests.java
(+594 files in other folders)
